html, body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 100%;
}

#noLeapWarning {
  width: 100%;
  color: #cfcfcf;
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  font-family: "helvetica neue", helvetica, sans-serif;
  padding: 1em;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.hidden {
  display: none;
}

a.active {
  color: #81d41d;
  cursor: default;
}

a.active:hover {
  text-decoration: none;
}

li {
  list-style-type: none;
}